{
  "name": "com.tsukuyomi.tools",
  "version": "1.2.3",
  "displayName": "Tsukuyomi Tools",
  "description": "Folder Setup Package for create \nautomatic default folder in early project setup",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Zibrily",
    "email": "zibrilyuann@gmail.com",
    "url": "https://zibrily.netlify.app"
  }
}